<RCC>
    <qresource prefix="/pics">
        <file>1.jpg</file>
        <file>2.jpg</file>
        <file>3.jpg</file>
        <file>4.jpg</file>
        <file>5.jpg</file>
        <file>11.jpg</file>
        <file>12.jpg</file>
        <file>31.jpg</file>
        <file>32.jpg</file>
        <file>41.jpg</file>
        <file>42.jpg</file>
        <file>51.jpg</file>
        <file>52.jpg</file>
        <file>111.jpg</file>
        <file>222.jpg</file>
        <file>333.jpg</file>
        <file>444.jpg</file>
        <file>555.jpg</file>
        <file>21.jpg</file>
        <file>22.jpg</file>
        <file>1000.jpeg</file>
        <file>title.jpg</file>
        <file>33.jpg</file>
        <file>44.jpg</file>
        <file>55.jpg</file>
        <file>1000</file>
        <file>star.jpg</file>
        <file>star1.jpg</file>
        <file>win.jpg</file>
        <file>lose.jpg</file>
    </qresource>
</RCC>
